{
  "name": "@tuanle03/aibranch",
  "version": "1.2.0",
  "description": "AI-powered git branch name generator with smart detection",
  "type": "module",
  "bin": {
    "aibranch": "dist/cli.mjs",
    "aib": "dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pkgroll --minify",
    "type-check": "tsc",
    "test": "tsx tests",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "ai",
    "git",
    "branch",
    "cli",
    "automation",
    "developer-tools",
    "conventional-commits"
  ],
  "author": "tuanle03",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanle03/aibranch.git"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.5",
    "@ai-sdk/openai-compatible": "^2.0.4",
    "@clack/prompts": "^0.11.0",
    "ai": "^6.0.13",
    "cleye": "^2.0.0",
    "execa": "^7.0.0",
    "ini": "^3.0.1",
    "kolorist": "^1.8.0"
  },
  "devDependencies": {
    "@types/ini": "^1.3.31",
    "@types/node": "^24.10.1",
    "@types/update-notifier": "^6.0.8",
    "fs-fixture": "^1.2.0",
    "manten": "^0.7.0",
    "pkgroll": "^2.20.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
